# To use with Docker
URL=https://to.canvas.com
ACCESS_TOKEN=default_access_token
OUTPUT_PATH=canvas
EXCLUDED_FORMATS=["mp4"] # in array form

# SLUG
SLUG_PRESET='none' # preset slug format: "snake_case", "kebab-case", "PascalCase"
SLUG_SEPARATOR="_" # separator for slug formats
SLUG_LOWER=false # convert slug to lower case
SLUG_ASCII_ONLY=true # convert slug to ASCII only
SLUG_CAPITALIZE=true # capitalize first letter of each word in slug
